.thumbnail {
    width: 100%;
}
.video-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    font-weight: 500;
    margin-bottom: 5px;
}
.channel-profile-picture {
    width: 40px;
    border-radius: 20px;
}
.grid-video-img-text {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}
.grid-video {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
}

@media (max-width: 750px) {
    .grid-video {
        grid-template-columns: 1fr 1fr;
}}
@media (min-width: 751px) and (max-width: 999px) {
    .grid-video {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .grid-video {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-preview {
    position: relative;
}
.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
}